# docker-example

./: Dockerfile  jenkinsfile  pom.xml
src/main/java/: HelloWorld.java
